[View in Colaboratory](https://colab.research.google.com/github/himu30/Machine_learning_with_python/blob/master/assignment_11.ipynb)

**Assignment no. 11** -> ***Logistic regression***

In [432]:
#importing libraries
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split

#load the dataset
data = pd.read_csv('https://raw.githubusercontent.com/Shreyas3108/Titanic-EDA-and-Survival-prediction/master/train.csv')



#first five rows of dataset
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

NO null values in** Survived**

In [433]:
#check for null values
data.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [0]:
#Function for input values to Has_cabin from cAbin 
def func(col):
  if pd.isnull(col):
    return 0
  else:
    return 1

In [0]:
data['Has_cabin'] = data['Cabin'].apply(func)

**Filling null values**

In [436]:
#input missing values with fillna()
data.mean()
data.fillna(data.mean())
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Has_cabin
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0

Adding column** Categorical_age and Categorical_fare**

In [437]:
#categorical_age column on the behalf of age divisions
data['Categorical_age'] = pd.qcut(data['Age'],3,labels = False)
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Has_cabin,Categorical_age
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,0.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1,2.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,1.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1,2.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,2.0

In [438]:
#categorical_fare column using qcut
data['Categorical_fare'] = pd.qcut(data['Fare'],3,labels = [1,2,3])
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Has_cabin,Categorical_age,Categorical_fare
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,0.0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1,2.0,3
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,1.0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1,2.0,3
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,2.0,1

Conversion of Variables into Numeric values using ***get_dummies***

In [439]:
#transforming variables into numeric values using get_dummies

df=pd.get_dummies(data['Sex'])
data1=pd.concat([data,df],axis=1)
data1.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Has_cabin,Categorical_age,Categorical_fare,female,male
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,0.0,1,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1,2.0,3,1,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,1.0,1,1,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1,2.0,3,1,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,2.0,1,0,1

In [440]:
#Droping columns Cabin,name,passenger,Grid,Ticket,Age,Fare

data2 = data1.drop(columns=['Cabin','Name','PassengerId','Ticket','Fare','SibSp','Age','Parch'])
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Has_cabin,Categorical_age,Categorical_fare
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,0.0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1,2.0,3
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,1.0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1,2.0,3
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,2.0,1

In [441]:
data2.head()

,Survived,Pclass,Sex,Embarked,Has_cabin,Categorical_age,Categorical_fare,female,male
0,0,3,male,S,0,0.0,1,0,1
1,1,1,female,C,1,2.0,3,1,0
2,1,3,female,S,0,1.0,1,1,0
3,1,1,female,S,1,2.0,3,1,0
4,0,3,male,S,0,2.0,1,0,1

In [0]:
from sklearn.linear_model import LogisticRegression

In [0]:
reg = LogisticRegression()

In [0]:
#now splitting the dataset to train and test
from sklearn.cross_validation import train_test_split

In [0]:
labels = data2['Survived']
#declaring variables as features
train1 =data2.drop(['Sex','Survived','Embarked','Categorical_age','Categorical_fare'],axis=1)

In [0]:
#splitting of dataset as train and test
x_train,x_test,y_train,y_test = train_test_split(train1 , labels , test_size = 0.30,random_state = 2)

In [447]:

#del data['Sex']
data2.head()

,Survived,Pclass,Sex,Embarked,Has_cabin,Categorical_age,Categorical_fare,female,male
0,0,3,male,S,0,0.0,1,0,1
1,1,1,female,C,1,2.0,3,1,0
2,1,3,female,S,0,1.0,1,1,0
3,1,1,female,S,1,2.0,3,1,0
4,0,3,male,S,0,2.0,1,0,1

In [448]:
train1.head

#train1.info()

<bound method NDFrame.head of      Pclass  Has_cabin  female  male
0         3          0       0     1
1         1          1       1     0
2         3          0       1     0
3         1          1       1     0
4         3          0       0     1
5         3          0       0     1
6         1          1       0     1
7         3          0       0     1
8         3          0       1     0
9         2          0       1     0
10        3          1       1     0
11        1          1       1     0
12        3          0       0     1
13        3          0       0     1
14        3          0       1     0
15        2          0       1     0
16        3          0       0     1
17        2          0       0     1
18        3          0       1     0
19        3          0       1     0
20        2          0       0     1
21        2          1       0     1
22        3          0       1     0
23        1          1       0     1
24        3          0       1     0
25        3          0       1     0
26        3          0       0     1
27        1          1       0     1
28        3          0       1     0
29        3          0       0     1
..      ...        ...     ...   ...
861       2          0       0     1
862       1          1       1     0
863       3          0       1     0
864       2          0       0     1
865       2          0       1     0
866       2          0       1     0
867       1          1       0     1
868       3          0       0     1
869       3          0       0     1
870       3          0       0     1
871       1          1       1     0
872       1          1       0     1
873       3          0       0     1
874       2          0       1     0
875       3          0       1     0
876       3          0       0     1
877       3          0       0     1
878       3          0       0     1
879       1          1       1     0
880       2          0       1     0
881       3          0       0     1
882       3          0       1     0
883       2          0       0     1
884       3          0       0     1
885       3          0       1     0
886       2          0       0     1
887       1          1       1     0
888       3          0       1     0
889       1          1       0     1
890       3          0       0     1

[891 rows x 4 columns]>

**Training of data**

In [449]:

#fitting of training set into model
reg.fit(x_train, y_train)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)

**Accuracy **of Model

In [450]:
reg.score(x_test , y_test)

0.7686567164179104